<html>
  <head>
    <title>The Watering Hole</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- Material Design Lite -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
      rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      body {
        /* https://uigradients.com/#Earthly */
        background: #649173;
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, #DBD5A4, #649173);
        background: url("{{ url_for('static', filename='watering-hole.png') }}") no-repeat center center fixed;
        background-size: cover;
      }

      .mdl-textfield--floating-label.is-dirty .mdl-textfield__label {
        /* Indigo-A100 */
        color: rgb(140, 158, 255);
      }

      .mdl-cell {
        padding: 0.5rem;
      }

      .center {
        text-align: center;
      }

      .background-dark {
        background: #000a;
        color: white;
      }

      .member {
        padding: 0;
        min-height: inherit;
      }

      .user-avatar {
        font-family: Ubuntu;
      }

      #bg-filter {
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #group_name {
        max-width: calc(100% - 5em);
      }
    </style>

    <script src="{{url_for('static', filename='js/emoji-button-3.1.1.min.js')}}"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {
        const input_name = document.querySelector('#name');
        const emoji_button = document.querySelector('#emoji-button');
        const hidden_emoji = document.querySelector('#emoji');

        const picker = new EmojiButton({
          'emojiSize': "1.5em",
          'zIndex': 1
        });

        input_name.addEventListener('input', event => {
          document.querySelector('.chip .user-name').innerText = event.target.value;
        });

        picker.on('emoji', emoji => {
          hidden_emoji.value = emoji;
          emoji_button.innerText = emoji;
          document.querySelector('.chip .user-avatar').innerText = emoji;
        });

        emoji_button.addEventListener('click', () => {
          picker.togglePicker(emoji_button);
        });
      });
    </script>
  </head>
  <body>
    <div id=bg-filter></div>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-drawer-button">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="logo">
            <span class="title">The Watering Hole</span>
          </span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">FAQ</a>
            <a class="mdl-navigation__link" href="">About</a>
          </nav>
        </div>
      </header>

      <main class="mdl-layout__content">
        <div class="page-content">

          <div class="mdl-grid">
            <div class="background-dark center mdl-cell mdl-cell--2-offset-tablet mdl-cell--4-offset-desktop mdl-cell--4-col mdl-cell--stretch mdl-cell--middle">

              <h2>Login</h2>

              <form method="POST">
                {{ form.hidden_tag() }}
                <div id="group_name" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  {{ form.name(class_="mdl-textfield__input") }}
                  {{ form.name.label(class_="mdl-textfield__label") }}
                </div>

                <button id="emoji-button" class="user-avatar mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab"
                  type="button">
                  {{ form.emoji.data }}
                </button>
                <span class="mdl-tooltip mdl-tooltip--large" for="start-chat">
                  Choose avatar
                </span>

                {{ form.emoji() }}

                {% for error in form.name.errors %}{{ error }}{% endfor %}

                <br>
                <!-- Example Contact Chip -->
                <div class="chip mdl-chip mdl-chip--contact">
                  <span class="mdl-chip__contact user-avatar">{{ form.emoji.data }}</span>
                  <span class="mdl-chip__text user-name">{{ form.name.data }}</span>
                </div>
                <br>
                <br>
                {{ form.submit(class_="mdl-button mdl-js-button mdl-button--raised
                mdl-js-ripple-effect mdl-button--accent") }}
              </form>

            </div>
          </div>

        </div>
      </main>
    </div>

  </body>
</html>
